- hosts: s3
  connection: local
  gather_facts: False
  roles:
    - s3

- hosts: rds
  connection: local
  gather_facts: False
  roles:
    - rds

- hosts: create ec2
  connection: local
  gather_facts: False
  roles:
     - ec2_create

- name: Configure instance
  hosts: launched
  become: True
  gather_facts: True
  roles:
    - ec2_provision

# ansible-playbook -i inventory/dev site.yml --limit local2
