- name: Install Apache
  yum:
    name: httpd
    state: installed
# Apache installed first so that when PHP is installed it will automatically configure Apache
- name: Install other software
  yum:
    name: "{{ item }}"
    state: installed
  with_items:
    - php
    - mod-ssl
    - php-mysqlnd
    - php-devel
    - php-gd
    - git

- name: Start Apache
  service:
    name: httpd
    enabled: yes
    state: started

- name: Install PHP application
  git:
      repo: https://bitbucket.org/JangleFett/pubsphp.git
      dest: /var/www/html
      update: yes
      clone: yes
